BOT_TOKEN=8084402508:AAFj2IjwqoIrRdydRyY-EiaT-dVnNXQOO3c
BOT_MODE=webhook
LOG_LEVEL=debug
DEBUG=true
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_WEBHOOK_SECRET=RANDOM_SECRET_VALUE
SERVER_HOST=localhost
SERVER_PORT=3005
BOT_ADMINS=[1]