BOT_TOKEN=8084402508:AAFj2IjwqoIrRdydRyY-EiaT-dVnNXQOO3c
BOT_MODE=webhook
LOG_LEVEL=debug
DEBUG=true
BOT_WEBHOOK=https://www.example.com/8084402508:AAFj2IjwqoIrRdydRyY-EiaT-dVnNXQOO3c
BOT_WEBHOOK_SECRET=RANDOM_SECRET_VALUE
SERVER_HOST=0.0.0.0
SERVER_PORT=80
BOT_ADMINS=[1]
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres