BOT_TOKEN=8084402508:AAFj2IjwqoIrRdydRyY-EiaT-dVnNXQOO3c
BOT_MODE=polling
LOG_LEVEL=debug
DEBUG=true
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_WEBHOOK_SECRET=RANDOM_SECRET_VALUE
SERVER_HOST=localhost
SERVER_PORT=3000
BOT_ADMINS=[1]
DB_HOST=54.69.70.192
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
